{
    "name": "puffin",
    "version": "2.0.0",
    "description": "",
    "private": true,
    "type": "module",
    "scripts": {
        "test": "jest",
        "build:dev": "webpack --mode=development --watch --progress",
        "build:prod": "webpack --mode=production",
        "watch": "webpack --mode=development --watch",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "lint": "eslint \"{src,test}/**/*.ts\"",
        "lint:fix": "eslint \"{src,test}/**/*.ts\" --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/anyahelene/puffin.git"
    },
    "author": "Anya Helene Bagge",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/anyahelene/turtleduck/issues"
    },
    "homepage": "https://github.com/anyahelene/turtleduck#readme",
    "dependencies": {
        "@codemirror/autocomplete": "^6.18.4",
        "@codemirror/commands": "^6.8.0",
        "@codemirror/lang-cpp": "^6.0.2",
        "@codemirror/lang-java": "^6.0.1",
        "@codemirror/lang-javascript": "^6.2.2",
        "@codemirror/lang-markdown": "^6.3.2",
        "@codemirror/lang-python": "^6.1.7",
        "@codemirror/language": "^6.10.8",
        "@codemirror/legacy-modes": "^6.4.2",
        "@codemirror/lint": "^6.8.4",
        "@codemirror/search": "^6.5.8",
        "@codemirror/state": "^6.5.1",
        "@codemirror/theme-one-dark": "^6.1.2",
        "@codemirror/view": "^6.36.2",
        "@isomorphic-git/lightning-fs": "^4.6.0",
        "@types/estree": "^1.0.6",
        "bind-mousetrap-global": "^1.0.1",
        "dexie": "^3.2.7",
        "file-saver": "^2.0.5",
        "getopts": "^2.3.0",
        "globby": "^14.0.2",
        "highlight.js": "^11.11.1",
        "i18next": "^24.2.2",
        "isomorphic-git": "^1.29.0",
        "json5": "^2.2.3",
        "jsqr": "^1.4.0",
        "jszip": "^3.10.1",
        "lodash-es": "^4.17.21",
        "magic-portal": "^1.0.0",
        "moo": "^0.5.2",
        "mousetrap": "^1.6.5",
        "mousetrap-global-bind": "^1.1.0",
        "nearley": "^2.20.1",
        "normalize.css": "^8.0.1",
        "path-browserify": "^1.0.1",
        "querystring-es3": "^0.2.1",
        "slugify": "^1.6.6",
        "sockjs-client": "^1.6.1",
        "stacktrace-js": "^2.0.2",
        "style-mod": "^4.1.2",
        "uhtml": "^3.2.2",
        "urijs": "^1.19.11",
        "y18n": "^5.0.8"
    },
    "devDependencies": {
        "@lezer/generator": "^1.7.2",
        "@types/eslint": "^9.6.1",
        "@types/jest": "^29.5.14",
        "@types/lodash-es": "^4.17.12",
        "@types/moo": "^0.5.10",
        "@types/mousetrap": "^1.6.15",
        "@types/nearley": "^2.11.5",
        "@types/remarkable": "^2.0.8",
        "@types/sockjs-client": "^1.5.4",
        "@types/urijs": "^1.19.25",
        "@types/webpack": "^5.28.5",
        "buffer": "^6.0.3",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^12.0.2",
        "css-loader": "^7.1.2",
        "favicons": "^7.2.0",
        "favicons-webpack-plugin": "^6.0.1",
        "html-loader": "^5.1.0",
        "html-webpack-plugin": "^5.6.3",
        "jest": "^29.7.0",
        "markdown-loader": "^8.0.0",
        "mini-css-extract-plugin": "^2.9.2",
        "nearley-loader": "^2.0.0",
        "prettier": "^3.4.2",
        "raw-loader": "^4.0.2",
        "remarkable": "^2.0.1",
        "sass-embedded": "^1.83.4",
        "sass-loader": "^16.0.4",
        "style-loader": "^4.0.0",
        "ts-jest": "^29.2.5",
        "ts-loader": "^9.5.2",
        "typescript": "^5.7.3",
        "url-loader": "^4.1.1",
        "webpack": "^5.97.1",
        "webpack-cli": "^6.0.1",
        "webpack-dev-server": "^5.2.0"
    },
    "prettier": {
        "singleQuote": true,
        "trailingComma": "all",
        "tabWidth": 4,
        "htmlWhitespaceSensitivity": "strict",
        "printWidth": 100
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
